<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:background="#cef"
    tools:context=".ScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".42"

            android:background="@color/scan_shade"
            android:gravity="bottom"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_scan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:text="Bitte die FIN / VIN oder Barcode in diesem Bereich erfassen" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".16"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".06"
                android:background="@color/scan_shade" />

            <FrameLayout
                android:id="@+id/fl_scan_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".88"
                android:background="@drawable/scan_frame"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/iv_scan_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="fitXY"
                    android:contentDescription="@string/scanning_result_holder_desc"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".06"
                android:background="@color/scan_shade" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".42"

            android:background="@color/scan_shade"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_scan_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"

                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20sp"
                tools:text="THW 80832" />

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_accent"

                android:minHeight="0dp"
                android:minWidth="0dp"
                android:onClick="onButtonClicked"

                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:paddingTop="10dp"
                android:textColor="@drawable/button_accent_text_color"
                android:textSize="15sp"

                tools:text="Übernehmen" />

            <Button
                android:id="@+id/btn_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/btn_accept"
                android:layout_toStartOf="@+id/btn_accept"
                android:background="@drawable/button_normal"

                android:minHeight="0dp"
                android:minWidth="0dp"
                android:onClick="onButtonClicked"

                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:paddingTop="10dp"
                android:textSize="15sp"

                tools:text="Wiederholen" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/btn_repeat"
                android:layout_toStartOf="@+id/btn_repeat"
                android:background="@drawable/button_normal"

                android:minHeight="0dp"
                android:minWidth="0dp"
                android:onClick="onButtonClicked"

                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:paddingTop="10dp"
                android:textSize="15sp"

                tools:text="Abbrechen" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>